<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>MAHIX</groupId>
       <artifactId>MAHIX</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <build>
              <sourceDirectory>src/test/java</sourceDirectory>
              <plugins>
                     <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>exec-maven-plugin</artifactId>
                           <version>1.2.1</version>
                           <executions>
                                  <execution>
                                         <goals>
                                                <goal>java</goal>
                                         </goals>
                                  </execution>
                           </executions>
                           <configuration>
                                  <mainClass>com.SeleniumFramework.test.RunTest</mainClass>
                                  <!-- <arguments>
                                         <argument>foo</argument>
                                         <argument>bar</argument>
                                  </arguments> -->
                           </configuration>
                     </plugin>
                     <plugin>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.3</version>
                           <configuration>
                                  <source>1.6</source>
                                  <target>1.6</target>
                           </configuration>
                     </plugin>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <configuration>
                                  <!-- <parallel>classes</parallel>
                                  <threadCount>100</threadCount> -->
                                  <!-- <forkCount>100</forkCount>
                                  <redirectTestOutputToFile>false</redirectTestOutputToFile> -->
                                  <parallel>methods</parallel>
                    <threadCount>150</threadCount>
                    <forkCount>100</forkCount>
                    <reuseForks>true</reuseForks>
                    <!-- <parallel>all</parallel> -->
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                           </configuration>
                           <version>2.12.4</version>
                     </plugin>
              </plugins>
       </build>

       <dependencies>
              <!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
              <dependency>
                     <groupId>com.google.guava</groupId>
                     <artifactId>guava</artifactId>
                     <version>21.0</version>
              </dependency>
              <dependency>
                     <groupId>com.marklogic</groupId>
                     <artifactId>java-client-api</artifactId>
                     <version>3.0.5</version>
              </dependency>

              <dependency>
                     <groupId>commons-lang</groupId>
                     <artifactId>commons-lang</artifactId>
                     <version>2.6</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi</artifactId>
                     <version>3.15</version>
              </dependency>

              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi-ooxml</artifactId>
                     <version>3.11</version>
              </dependency>

              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi-scratchpad</artifactId>
                     <version>3.2-FINAL</version>
              </dependency>
              <dependency>
                     <groupId>commons-io</groupId>
                     <artifactId>commons-io</artifactId>
                     <version>2.5</version>
              </dependency>

              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-java</artifactId>
                     <version>3.5.1</version>
              </dependency>

              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-firefox-driver</artifactId>
                     <version>3.5.1</version>
              </dependency>


              <dependency>
                     <groupId>com.google.code.gson</groupId>
                     <artifactId>gson</artifactId>
                     <version>2.3.1</version>
              </dependency>

              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>4.11</version>
              </dependency>
              <dependency>
                     <groupId>com.saucelabs</groupId>
                     <artifactId>sauce_junit</artifactId>
                     <version>2.1.18</version>
                     <!-- <scope>test</scope> -->
              </dependency>
              <dependency>
                     <groupId>net.sf.jasperreports</groupId>
                     <artifactId>jasperreports</artifactId>
                     <version>4.5.0</version>
              </dependency>

              <dependency>
                     <groupId>net.sourceforge.jexcelapi</groupId>
                     <artifactId>jxl</artifactId>
                     <version>2.6.12</version>
              </dependency>
              <dependency>
                     <groupId>xml-apis</groupId>
                     <artifactId>xml-apis</artifactId>
                     <version>1.4.01</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.httpcomponents</groupId>
                     <artifactId>httpclient</artifactId>
                     <version>4.5.2</version>
              </dependency>
              <dependency>
                     <groupId>org.codehaus.groovy</groupId>
                     <artifactId>groovy</artifactId>
                     <version>2.4.7</version>
              </dependency>
              <dependency>
                     <groupId>org.json</groupId>
                     <artifactId>org.json</artifactId>
                     <version>chargebee-1.0</version>
              </dependency>
              <dependency>
                     <groupId>com.googlecode.json-simple</groupId>
                     <artifactId>json-simple</artifactId>
                     <version>1.1.1</version>
              </dependency>
              <dependency>
                     <groupId>com.saucelabs</groupId>
                     <artifactId>saucerest</artifactId>
                     <version>1.0.35</version>
              </dependency>
              <dependency>
                     <groupId>com.oracle</groupId>
                     <artifactId>ojdbc14</artifactId>
                     <version>14-10.2.0.4</version>
                     <scope>system</scope>
                     <!-- <systemPath>${project.basedir}/lib/ojdbc14-10.2.0.4.jar</systemPath> -->
                     <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
              </dependency>

              <dependency>
                     <groupId>ru.yandex.qatools.ashot</groupId>
                     <artifactId>ashot</artifactId>
                     <version>1.5.2</version>
              </dependency>


              <!-- <dependency> <groupId>com.perfectomobile</groupId> <artifactId>pm-webdriver</artifactId> 
                     <version>LATEST</version> </dependency> <dependency> <groupId>com.perfectomobile</groupId> 
                     <artifactId>http-client</artifactId> <version>LATEST</version> </dependency> -->

       </dependencies>

       <repositories>
              <repository>
                     <id>saucelabs-repository</id>
                     <url>
                            https://repository-saucelabs.forge.cloudbees.com/release
                    </url>
                     <releases>
                           <enabled>true</enabled>
                     </releases>
                     <snapshots>
                           <enabled>true</enabled>
                     </snapshots>
              </repository>
       </repositories>

</project>
